# CONFIGURACIÓN DEL SERVIDOR
PORT=4000

NODE_ENV=development

# CONFIGURACIÓN DE MONGODB
MONGO_URI=localhost:27017
DB_NAME=PelisappDB

# CONFIGURACIÓN DE AUTENTICACIÓN (JWT)
# Usa un generador de contraseñas seguras para crear esta clave
JWT_SECRET=UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL_DE_ADIVINAR_123!@#